<!DOCTYPE html>
<html lang="at-de">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title>Brote</title>
      <meta name="description" content="Brote, Brote, Brote">
      <meta name=”robots” content=”noindex, nofollow”>
      <!-- Google Fonts -->
   </head>
</html>

   <body>

    <nav>
        <ul>
            <li class="logo"><a href="index.html">BR<br>OT</a></li>
            <li><a href="brote.html">Brote</a></li>
            <li><a href="zutaten.html">Zutaten</a></li>
            <li><a href="geschaeft.html">Geschäft</a></li>
        </ul>
    </nav>
 
       <header class="headerSimplePage">
          <h1 class="simplePage">Brote</h1>
          <p>Knusprige Lieblinge</p>
       </header>

      <main>
        <article class="assortment">
            <section class="assortmentSection">
                <button><a href="#weizen">Weizenbrote</a></button>
                <button><a href="#dinkel">Dinkelbrote</a></button>
                <button><a href="#roggen">Roggenbrote</a></button>
            </section>
        </article>
        <article class="h2Middle">
            <h2 id="weizen">Weizenbrote</h2>
        </article>
        <article class="bread">
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
        </article>

        <article class="h2Middle">
            <h2 id="dinkel">Dinkelbrote</h2>
        </article>
        <article class="bread">
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
        </article>

        <article class="h2Middle">
            <h2 id="roggen">Roggenbrote</h2>
        </article>
        <article class="bread">
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
            <section class="breadSection">
                <img src="images/brot.png" alt="brot" id="bread" title="brot">
                <h3>Bauernbrot</h3>
                <ul>
                    <li>
                        <p>Unser Bauernbrot ist das ideale Alltagsbrot - ein Allrounder mit köstlichem Geschmack. Dafür sorgt ein traditionell hergestellter Natursauerteig, der geschmacklich eine angenehm milde Säure und eine aromatische Würze ausprägt.</p>
                    </li>
                    <li>
                        <p>Gewicht: 1.000 g</p>
                    </li>
                    <li>
                        <p>Zutaten: Roggenmehl, Wasser, Weizenmehl, Fenchel, Bergsalz unjodiert, Hefe, Gerstenmalz, Weizenmalzquellmehl</p>
                    </li>
                    <li>
                        <p class="price">5,99 EUR</p>
                    </li>
                </ul>
            </section>
        </article>



        <article class="h2Middle">
            <h2>Wo riecht es hier nach frischem Brot?</h2>
        </article>

        <article class="contact">
            <section class="contactSectionLeft">
                <p><strong>BROT</strong></p>
                <p>Landstraße 258</p>
                <p>4020 Linz</p>
                <p>+43 732 12345678</p>
                <p><a href="mailto:lecker@brot.at">lecker@brot.at</a></p>
            </section>
            <section class="contactSectionRight">
                <p><strong>Öffnungszeiten</strong></p>
                <p>Montag - Freitag 7:00 - 18:00</p>
                <p>Samstag 8:00 - 16:00</p>
                <p>Sonntag 8:30 - 11:00*</p>
                <p>*für Langschläfer und Genießer</p>
            </section>
        </article>
         
      </main>

      <footer>
        <div class="footerCenter">
          <ul>
              <li>&copy;BROT 2020</li>
              <li><a href="impressum.html">Datenschutz & Impressum</a></li>
              <li><a href="faq.html">Häufige Fragen</a></li>
          </ul>
      </div>
    </footer>

   </body>

</html>
